this is a test project
- creating repo in git
- create branch
- give permission to a developer
- after the source code is pushed by developer push it on master branch
- build the project
- ci/cd on jenkins
- deploy using apache_tomcat web server